../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:2622:22:LL_APB2_GRP1_ForceReset	1
../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:2668:22:LL_APB2_GRP1_ReleaseReset	1
../Source/bootloader/bootloader.c:49:6:BL_UART_Fetch_Host_Command	19
../Source/bootloader/bootloader.c:138:13:Bootloader_Get_Chip_Identification_Number	1
../Source/bootloader/bootloader.c:183:6:Jump_To_App	10
../Source/bootloader/bootloader.c:247:13:Bootloader_Jump_To_User_App	2
../Source/bootloader/bootloader.c:263:16:Perform_Flash_Erase	8
../Source/bootloader/bootloader.c:323:13:Bootloader_Erase_Flash	4
../Source/bootloader/bootloader.c:370:16:Flash_Memory_Write_Payload	6
../Source/bootloader/bootloader.c:416:13:Bootloader_Memory_Write	7
../Source/bootloader/bootloader.c:486:16:Bootloader_CRC_Verify	4
../Source/bootloader/bootloader.c:513:6:Bootloader_CRC_Verify_Seq	2
../Source/bootloader/bootloader.c:526:13:Bootloader_Send_NACK	1
../Source/bootloader/bootloader.c:536:13:Bootloader_Send_Data_To_Host	1
../Source/bootloader/bootloader.c:564:17:Firmware_CRC_Verification	4
../Source/bootloader/bootloader.c:592:13:Set_Firmware_Version	4
../Source/bootloader/bootloader.c:625:13:Get_Firmware_Version	4
../Source/bootloader/bootloader.c:664:16:Flash_Write_Metadata	8
../Source/bootloader/bootloader.c:711:16:Flash_Read_Metadata	7
../Source/bootloader/bootloader.c:735:13:Bootloader_check_connection	6
../Source/bootloader/bootloader.c:750:16:Firmware_Check_Available	8
../Source/bootloader/bootloader.c:793:6:Bootloader_Check_Available	4
